<!DOUTYPE html>
<html>

<head>
<h1 style="text-align: center;color: midnightblue;">履歷表</h1>
</head>

<body>
<h2>姓名</h2>
<p>李欣妍</p>
<h2>照片</h2>
<img src="胖虎.png"width="300" height="200"/>
<h2>簡歷</h2>
<p></p>
<table style="width: 50%">
<tr>
	<td>
	<td style="font-size: 21px;color: midnightblue;">學歷</td>
	<td style="font-size: 21px;color: midnightblue;">經歷</td>
	<td style="font-size: 21px;color: midnightblue;">專業能力</td>
</tr>
<tr style="width: 50%;background-color: gainsboro">
	<td>幼稚園</td>
	<td>雙葉幼稚園 櫻花班</td>
	<td>捉迷藏至今還未被找到</td>
	<td>捉迷藏縮骨功</td>
</tr>
<tr>
	<td>國小</td>
	<td>帝丹小學 B班</td>
	<td>足球一腳一個</td>
	<td>足球爆頭術</td>
</tr>
<tr style="width: 50%;background-color: gainsboro">
	<td>國中</td>
	<td>麻布十番中學 月亮班</td>
	<td>召喚月亮誕下懲罰</td>
	<td>月亮審判</td>
</tr>
<tr>
	<td>高中</td>
	<td>京都泉心高中 劍道班</td>
	<td>一道劍氣橫越400km</td>
	<td>欣妍分台灣</td>
</tr>
<tr style="width: 50%;background-color: gainsboro">
	<td>大學</td>
	<td>台東大學 應用數學系</td>
	<td>看透世俗 沉入數學的大海</td>
	<td>微積不危機</td>
</tr>
</table>

<h2>榮譽 / 獎項</h2>
<p>台東大學管樂社(全校最強)</p>
<h2>聯絡方式</h2>
<p>0900-000-000</p>